{
  "name": "jig",
  "description": "Jig — a portable, gated software development lifecycle for AI coding agents: understand the codebase, then run tasks through intake, spec & plan, implement, test, review, and ship.",
  "version": "0.5.0",
  "author": { "name": "ultima95" },
  "keywords": ["sdlc", "workflow", "agent", "review", "lifecycle", "code-review", "jig"]
}
